DB_USER=favfood
PASSWORD=W7afw9KB7Ujf6pnW
IMGBB_API=12bce7cbd26e6938d46594532d6a3147
GOOGLE_CLIENT_ID=935017024905-s1qldhkjge17i9p6fsqtqverdfaqbfae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=1545fd7676e4d540a57e24fe665d0b6b
NEXTAUTH_URL=https://get-favfood.vercel.app