DB_USER=favfood
PASSWORD=W7afw9KB7Ujf6pnW
IMGBB_API=12bce7cbd26e6938d46594532d6a3147
GOOGLE_CLIENT_ID=935017024905-s1qldhkjge17i9p6fsqtqverdfaqbfae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=1545fd7676e4d540a57e24fe665d0b6b
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://get-favfood.vercel.app
STRIPE_PUBLIC_KEY=pk_test_51IjLHSIEgEmrMKOg6jbqKIFchGgDBmwp2vpFrGhtA9T6cuPahgrY9v5kthO5jHZJDJ94LVSGDkDCTTuYcFMhbVcJ00RgyO3F5K
STRIPE_SECRET_KEY=sk_test_51IjLHSIEgEmrMKOgrhDbudl3usfZjTW1sTrlxRm2uClYO0fQZ7KQrFs0CaqwfvSCRa1r6AQtRGXcSXnnEL6oWVNN00TOcsNDiX